I""
<div class="code-example">
<table>
  <thead>
    <tr>
      <th style="text-align: left">Movie/Series</th>
      <th style="text-align: left">Fav. Actor</th>
      <th style="text-align: left">Fav. Actress</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Sherlock</td>
      <td style="text-align: left">Jim Moriarty</td>
      <td style="text-align: left">Irene Adler</td>
    </tr>
    <tr>
      <td style="text-align: left">Breaking Bad</td>
      <td style="text-align: left">Saul Goodman</td>
      <td style="text-align: left">Skyler</td>
    </tr>
    <tr>
      <td style="text-align: left">The Lord of the Rings: The Fellowship of the Ring</td>
      <td style="text-align: left">Frodo</td>
      <td style="text-align: left">Arwen</td>
    </tr>
    <tr>
      <td style="text-align: left">Harry Potter and the Half-Blood Prince</td>
      <td style="text-align: left">Severus Snape</td>
      <td style="text-align: left">Hermione</td>
    </tr>
  </tbody>
</table>
</div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Movie/Series</th>
      <th style="text-align: left">Fav. Actor</th>
      <th style="text-align: left">Fav. Actress</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Sherlock</td>
      <td style="text-align: left">Jim Moriarty</td>
      <td style="text-align: left">Irene Adler</td>
    </tr>
    <tr>
      <td style="text-align: left">Breaking Bad</td>
      <td style="text-align: left">Saul Goodman</td>
      <td style="text-align: left">Skyler</td>
    </tr>
    <tr>
      <td style="text-align: left">The Lord of the Rings: The Fellowship of the Ring</td>
      <td style="text-align: left">Frodo</td>
      <td style="text-align: left">Arwen</td>
    </tr>
    <tr>
      <td style="text-align: left">Harry Potter and the Half-Blood Prince</td>
      <td style="text-align: left">Severus Snape</td>
      <td style="text-align: left">Hermione</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Movie/Series</td>
      <td>Fav. Actor</td>
      <td>Fav. Actress</td>
    </tr>
    <tr>
      <td>Sherlock</td>
      <td>Jim Moriarty</td>
      <td>Irene Adler</td>
    </tr>
    <tr>
      <td>Breaking Bad</td>
      <td>Saul Goodman</td>
      <td>Skyler</td>
    </tr>
    <tr>
      <td>The Lord of the Rings: The Fellowship of the Ring</td>
      <td>Frodo</td>
      <td>Arwen</td>
    </tr>
    <tr>
      <td>Harry Potter and the Half-Blood Prince</td>
      <td>Severus Snape</td>
      <td>Hermione</td>
    </tr>
  </tbody>
</table>

<hr />
:ET