I"ú<h1 id="symbols-used">Symbols used</h1>

<p>https://www.w3schools.com/charsets/ref_utf_math.asp</p>

<p>&forall;
&part;
&exist;</p>
<p>&#8708;</p>
<p>&#x2204;</p>
<p>&empty;
&isin;
&notin;
&sum;
&prop;
&and;
&or;
&cap;
&cup;</p>
<p> &#8710;</p>
<p>&#x2206;</p>
<p>&#8711;</p>
<p>&#x2207;</p>
<p>&nabla;</p>
<p>&there4;</p>
<p>&#8757;</p>
<p>&#x2235;</p>
<p>&sim;
&ne;
&le;
&ge;
&sub;
&sup;
&nsub;
&sube;
&supe;
&oplus;
&otimes;
&epsilon;
&alpha;
&beta;
&gamma;
&larr;
&uarr;
&rarr;
&darr;
&harr;</p>

<hr />

<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>

<hr />

<h1 id="list">List</h1>

<ul>
  <li>one</li>
  <li>two
    <ul>
      <li>two.one
        <ul>
          <li>two.one.one</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>three</li>
</ul>

<p>There are lots of powerful things you can do with the Markdown editor. If you&#8217;ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about the types of things you can do with Markdown!</p>

<p>As with the last post about the editor, you&#8217;ll want to be actually editing this post as you read it so that you can see all the Markdown code we&#8217;re using.</p>

<h2 id="special-formatting">Special formatting</h2>

<p>As well as bold and italics, you can also use some other special formatting in Markdown when the need arises, for example:</p>

<ul>
  <li><del>strike through</del></li>
  <li>==highlight==</li>
  <li>*escaped characters*</li>
</ul>

<h2 id="writing-code-blocks">Writing code blocks</h2>

<p>There are two types of code elements which can be inserted in Markdown, the first is inline, and the other is block. Inline code is formatted by wrapping any word or words in back-ticks, <code class="language-plaintext highlighter-rouge">like this</code>. Larger snippets of code can be displayed across multiple lines using triple back ticks:</p>

<h4 id="html">HTML</h4>

<div class="codebox"> 
<h4>HTML Example</h4>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"ml-1 mr-1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-twitter"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/li&gt;</span></code></pre></figure>

</div>

<h4 id="css">CSS</h4>

<div class="codebox"> 
<h4>CSS Example</h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.highlight</span> <span class="nc">.c</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#999988</span><span class="p">;</span>
    <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span> 
<span class="p">}</span>
<span class="nc">.highlight</span> <span class="nc">.err</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#a61717</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e3d2d2</span><span class="p">;</span> 
<span class="p">}</span></code></pre></figure>

</div>

<h4 id="js">JS</h4>

<div class="codebox"> 
<h4>JS Example</h4>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// alertbar later</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">scroll</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">y</span> <span class="o">&gt;</span> <span class="mi">280</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.alertbar</span><span class="dl">'</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.alertbar</span><span class="dl">'</span><span class="p">).</span><span class="nx">fadeOut</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">});</span></code></pre></figure>

</div>

<h4 id="python">Python</h4>

<div class="codebox"> 
<h4>Python Example</h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">print</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">)</span></code></pre></figure>

</div>

<h4 id="ruby">Ruby</h4>

<div class="codebox"> 
<h4>Ruby Example</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">'redcarpet'</span>
<span class="n">markdown</span> <span class="o">=</span> <span class="no">Redcarpet</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">markdown</span><span class="p">.</span><span class="nf">to_html</span></code></pre></figure>

</div>

<h4 id="c">C</h4>

<div class="codebox"> 
<h4>C Example</h4>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">printf</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">);</span></code></pre></figure>

</div>

<p><img src="/jekyll-doc-theme/assets/images/8.jpg" alt="walking" /></p>

<h2 id="reference-lists">Reference lists</h2>

<p>The quick brown jumped over the lazy.</p>

<p>Another way to insert links in markdown is using reference lists. You might want to use this style of linking to cite reference material in a Wikipedia-style. All of the links are listed at the end of the document, so you can maintain full separation between content and its source or reference.</p>

<h2 id="full-html">Full HTML</h2>

<p>Perhaps the best part of Markdown is that you&#8217;re never limited to just Markdown. You can write HTML directly in the Markdown editor and it will just work as HTML usually does. No limits! Here&#8217;s a standard YouTube embed code as an example:</p>

<p><iframe style="width:100%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>

:ET